    //["Etudes de commerce", "Business studies", 0],
    //["Un cours d'ingénieur de 3 ans en mécanique", "A three-year mechanical engineering course", 0],
    //["Un cours d'entrainement", "A training course", 0],
    //["Suivre un cours en", "To follow a course in", 0],
    //	  ["", "To major", 0],
    //	  ["", "A stream", 0],
    //["Postuler pour un cours", "To apply for a course", 0],
    //["Sur la formation professionnelle", "On-job training", 0],
    //["Dans la formation personnelle", "In-house training", 0],
    //["Formation continue", "Further education", 0],
    //	  ["", "Sandwich course", 0],
    //	  ["", "A co-op program", 0],
    //	  ["", "A block release", 0],
    //	  ["", "European Qualifications Framework", 0],
    //	  ["", "Higher National Certificate", 0],
    //["Postuler dans une école", "To apply to a school", 0],
    //["Etre accepté dans par une école", "To be accepted by a school", 0],
    //["Un programme de formation", "A training program", 0],
    //["Expérience professionnelle", "Work experience", 0],
    //["Obtenir une bonne note", "To get a good mark", 0],
    //["Etudier pour un examen", "To study for an exam", 0],
    //["Un examen d'entrée", "An entrance exam", 0],
    //["Etre bon sur un sujet", "To be good at a subject", 0],
    //["Avoir des difficultés en", "To have trouble in", 0],
    //["Sauter une classe", "To jump a class", 0],
    //["Redoubler une classe", "To repeat a class", 0],
    //["Un sujet favori", "A favourite subject", 0],
    //["Le pire sujet", "The worst subject", 0],
    //["Manquer de compétences en", "To lack skills in", 0],
    //["Obtenir une formation en", "To get training in", 0],
    //["Avoir un examen", "Take an exam", 0],
    //["Passer", "To pass", 0],
    //["Acquérir des compétences dans", "To acquire skills in", 0],
    //["Etre compétent en", "To be skilled in", 0],
    //["Avoir une connaissance pratique de", "To have a working knowledge of", 0],
    //	  ["Apprendre les compétences en gestion", "To learn management skills", 0],
    //["Compétences pratiques", "Pratical skills", 0],
    //["Compétences utiles", "Useful skills", 0],
    //	  ["", "Word-processing skills", 0],
    